PORT=8000
MONGO_URI=mongodb+srv://ecommerceproject:ecommerceproject123@ecommerceproject.yfmgu1p.mongodb.net/?retryWrites=true&w=majority
SECRET=058f63a6707298ff10841a1924c24ab4f7f0f13ae55517c8c16db2470af0
